{
  "name": "beyond-pad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "@safe-global/account-abstraction-kit-poc": "^3.0.0",
    "@safe-global/auth-kit": "^3.0.0",
    "@safe-global/onramp-kit": "^3.0.0",
    "@safe-global/protocol-kit": "^3.0.0",
    "@safe-global/relay-kit": "^3.0.0",
    "@safe-global/safe-react-components": "^3.0.0",
    "@stripe/crypto": "^0.0.4",
    "@stripe/stripe-js": "^1.52.1",
    "@web3auth/safeauth-embed": "^0.0.0"
  }
}
